VITE_FIREBASE_API_KEY=AIzaSyDg_gsqvpDVEZkQMbYPn1XvQ6sXWl1YOzA
VITE_FIREBASE_AUTH_DOMAIN=fuelbuddy-india.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fuelbuddy.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fuelbuddy-india
VITE_FIREBASE_STORAGE_BUCKET=fuelbuddy-india.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=925454439986
VITE_FIREBASE_APP_ID=1:925454439986:web:a6ffc65708d7f21f6e4e2b
VITE_FIREBASE_MEASUREMENT_ID=G-GYC53VND44
VITE_GRAPHQL_SCHEMA_PATH=https://graphql.fuelbuddy.in/v1/graphql
VITE_FIREBASE_FUNCTION_REFRESH_TOKEN=https://us-central1-fuelbuddy-india.cloudfunctions.net/refreshToken
VITE_FIREBASE_ACCESS_KEY=0f6bb4295cae9a76cc62b0bb4a89376bd0adff095b658058ca5171ae14974f36
VITE_GRAPHQL_ADMIN_SECRET=2KaH9bWLJLGmDvRy2EygoZGWBA6u184dd0T9Ddg9ZtilDjWCrvUsY97OUT3Fcigl
VITE_LOCALES=en-IN
VITE_CURRENCY=INR